spring.application.name=finance-flow
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/financeflowDB
spring.data.mongodb.database=financeflowDB

spring.security.user.name = user
spring.security.user.password = password

spring.profiles.active = dev
app.cors.allowed-origins=http://localhost:3000,http://localhost:5000,https://financemanager-rho.vercel.app


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# SMTP Server Configuration (For Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamrealkrishnendu@gmail.com
spring.mail.password=ivdo vqbn vrxe gkrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




jwt.secret=3uSgV98WmKsm8HRX+GgXq0slV8zJ1k/7pnbtQv1F6fQ=



