spring.application.name=finance-flow
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/financeflowDB
spring.data.mongodb.database=financeflowDB

spring.security.user.name = user
spring.security.user.password = password



